style                     = defaultWithAlign
align                     = most
maxColumn                 = 120
rewrite.rules             = [RedundantParens, SortImports, PreferCurlyFors]
danglingParentheses       = true
indentOperator            = spray
unindentTopLevelOperators = true
