app {
  host = "0.0.0.0"
  port = "8080"
}

apis {
  youtubeUri: "http://localhost:8081/youtube/v3/videos" # see "youtube" directory
  youtubeUri: ${?YOUTUBE_URI}
  youtubeApiKey: "fake"
  youtubeApiKey: ${?YOUTUBE_API_KEY}
}

akka.http.host-connection-pool {
  max-connections = 64
  max-open-requests = 2048
}