user nginx;
worker_processes 1;
worker_rlimit_nofile 10240;

pid /var/run/nginx.pid;

events {
  multi_accept on;
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/json;

  access_log            off;

  keepalive_timeout     10;
  keepalive_requests    1024;
  client_header_timeout 10;
  client_body_timeout   10;
  send_timeout          10;
  sendfile              on;
  tcp_nopush            on;
  tcp_nodelay           on;

  server {
    location / {
      expires 365d;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}
